# Project_HRM

./: Project_HRM.sln
Project_HRM.Common/: Project_HRM.Common.csproj
Project_HRM.Common/ConstantsModels/: EnumEmployeeLeaveRequestStatus.cs  EnumWorkOrderStatus.cs  ResultConstant.cs  SeedData.cs  Status.cs
Project_HRM.Common/Extension/: EnumExtension.cs
Project_HRM.Common/Mappings/: Maps.cs
Project_HRM.Common/PaginatedListModels/: PaginatedList.cs
Project_HRM.Common/ResultModels/: IResult.cs  Result.cs
Project_HRM.Common/SessionOperations/: SessionContext.cs
Project_HRM.Common/VModels/: BaseVM.cs  EmployeeLeaveAllocationsVM.cs  EmployeeLeaveRequestVM.cs  EmployeeLeaveTypeVM.cs  EmployeeVM.cs  WorkOrderVM.cs
Project_HRM.UI/: Program.cs  Project_HRM.UI.csproj  Startup.cs  appsettings.json
Project_HRM.UI/Areas/Identity/: IdentityHostingStartup.cs
Project_HRM.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_HRM.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+13 more)
Project_HRM.UI/Controllers/: EmployeeController.cs  EmployeeLeaveAssignController.cs  EmployeeLeaveRequestController.cs  EmployeeLeaveTypesController.cs  EmployeeWorkOrderListController.cs  HomeController.cs  WorkOrderController.cs
Project_HRM.UI/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Project_HRM.UI/Pages/Shared/: _Layout.cshtml
Project_HRM.UI/Properties/: launchSettings.json
Project_HRM.UI/ViewComponents/: AssignWorkOrderViewComponent.cs  ClosedWorkOrderViewComponent.cs  EmployeeListViewComponent.cs  UndertakeWorkOrderViewComponent.cs  UserNameViewComponent.cs
Project_HRM.UI/Views/: Error.cshtml.cs  _ViewImports.cshtml
Project_HRM.UI/Views/Employee/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Project_HRM.UI/Views/EmployeeLeaveAssign/: Index.cshtml
Project_HRM.UI/Views/EmployeeLeaveRequest/: Create.cshtml  Edit.cshtml  Index.cshtml
Project_HRM.UI/Views/EmployeeLeaveTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
Project_HRM.UI/Views/EmployeeWorkOrderList/: Index.cshtml
Project_HRM.UI/Views/Home/: Index.cshtml
Project_HRM.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project_HRM.UI/Views/WorkOrder/: Create.cshtml  Edit.cshtml  Index.cshtml
(+76 files in other folders)
